<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adecuación del Espacio &mdash; documentación de Informe de Resultados - </title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e2bb6099"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="_static/togglebutton.js?v=4a39c7ea"></script>
        <script src="_static/translations.js?v=efdbd0b9"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Pagos y Servicio" href="pagosyservicio.html" />
    <link rel="prev" title="Propuesta de Expendio, Preparación y Venta de Alimentos" href="propuesta.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Informe de Resultados
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">Introducción al Informe de Resultados</a></li>
<li class="toctree-l1"><a class="reference internal" href="propuesta.html">Propuesta de Expendio, Preparación y Venta de Alimentos</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Adecuación del Espacio</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#condiciones-de-entrega-del-espacio">Condiciones de Entrega del Espacio</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mobiliario-recibido">Mobiliario Recibido</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mobiliario-en-mal-estado-o-no-recibido">Mobiliario en Mal Estado o No Recibido</a></li>
<li class="toctree-l2"><a class="reference internal" href="#evidencia-fotografica">Evidencia Fotográfica</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#exigencia-del-turno-vespertino-y-su-falta-de-iniciativa-para-ocupar-un-espacio-en-el-establecimiento">Exigencia del turno vespertino y su falta de iniciativa para ocupar un espacio en el establecimiento</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#propuesta-de-division-de-ingresos">Propuesta de División de Ingresos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#implicaciones-financieras">Implicaciones Financieras</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#orientacion-y-mantenimiento-de-la-infraestructura-tecnologica">Orientación y Mantenimiento de la Infraestructura Tecnológica</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#servicio-de-copias-e-impresion"><strong>Servicio de Copias e Impresión</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#equipo-de-computo"><strong>Equipo de Cómputo</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#posibilidad-de-instalacion-de-wi-fi"><strong>Posibilidad de Instalación de Wi-Fi</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#reflexiones-finales">Reflexiones Finales</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pagosyservicio.html">Pagos y Servicio</a></li>
<li class="toctree-l1"><a class="reference internal" href="retorno.html"><strong>Regreso a Inversión 2024-2025</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="medidas.html">Medidas Sanitarias</a></li>
<li class="toctree-l1"><a class="reference internal" href="reglamento.html">Reglamento General Interno de Higiene y Limpieza</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Informe de Resultados</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Adecuación del Espacio</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/adecuacion.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="adecuacion-del-espacio">
<h1>Adecuación del Espacio<a class="headerlink" href="#adecuacion-del-espacio" title="Link to this heading"></a></h1>
<p>Durante el periodo comprendido entre 2023 y 2024, se llevó a cabo un proceso de adecuación de un espacio de 36 metros cuadrados destinado a la venta de alimentos en Ciudad Lago, Nezahualcóyotl, Estado de México. El objetivo principal de esta intervención fue asegurar que las áreas de cocina, preparación, venta y almacenamiento estuvieran correctamente delimitadas y equipadas, permitiendo así una operación eficiente y el cumplimiento con las normativas de higiene y seguridad alimentaria vigentes.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/propuestadedesarrollo.png"><img alt="Imagen de la adecuación del espacio" src="_images/propuestadedesarrollo.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 1 </span><span class="caption-text">Adecuación del espacio</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="condiciones-de-entrega-del-espacio">
<h2>Condiciones de Entrega del Espacio<a class="headerlink" href="#condiciones-de-entrega-del-espacio" title="Link to this heading"></a></h2>
<p>El espacio se recibió en su estado bruto, sin divisiones ni equipamiento alguno, lo que requirió la realización de diversas adecuaciones para alinearlo con los estándares sanitarios y garantizar un entorno seguro y funcional para la preparación y venta de alimentos. Este proceso incluyó la instalación de divisiones internas, la adquisición de mobiliario adecuado y la implementación de mejoras en infraestructura básica, tales como instalaciones eléctricas y sanitarias.</p>
</section>
<section id="mobiliario-recibido">
<h2>Mobiliario Recibido<a class="headerlink" href="#mobiliario-recibido" title="Link to this heading"></a></h2>
<p>A continuación, se detalla el mobiliario que fue recibido para la adecuación del espacio:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Cantidad</strong></p></th>
<th class="head"><p><strong>Mobiliario</strong></p></th>
<th class="head"><p><strong>Código</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>3</p></td>
<td><p>Mesas de 40x120 cm</p></td>
<td><p>2060077831</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Mesas de 120x75 cm en color blanco</p></td>
<td><p>B000614845</p></td>
</tr>
<tr class="row-even"><td><p>20</p></td>
<td><p>Platos de plástico</p></td>
<td><p>[Código no disponible]</p></td>
</tr>
<tr class="row-odd"><td><p>20</p></td>
<td><p>Vasos de plástico</p></td>
<td><p>[Código no disponible]</p></td>
</tr>
</tbody>
</table>
</section>
<section id="mobiliario-en-mal-estado-o-no-recibido">
<h2>Mobiliario en Mal Estado o No Recibido<a class="headerlink" href="#mobiliario-en-mal-estado-o-no-recibido" title="Link to this heading"></a></h2>
<p>Durante la revisión del mobiliario, se identificaron algunos elementos en mal estado o que no fueron entregados según lo previsto. A continuación, se presenta un listado de estos artículos:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Cantidad</strong></p></th>
<th class="head"><p><strong>Mobiliario</strong></p></th>
<th class="head"><p><strong>Código</strong></p></th>
<th class="head"><p><strong>Estado</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Refrigerador (compañía Boing)</p></td>
<td><p>[Código no disponible]</p></td>
<td><p><strong>NO RECIBIDO</strong></p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>Tarja de lavado</p></td>
<td><p>[Código no disponible]</p></td>
<td><p><strong>EN MAL ESTADO</strong></p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>Mesas de 40x120 cm en color café</p></td>
<td><p>[Código no disponible]</p></td>
<td><p><strong>EN MAL ESTADO</strong></p></td>
</tr>
</tbody>
</table>
</section>
<section id="evidencia-fotografica">
<h2>Evidencia Fotográfica<a class="headerlink" href="#evidencia-fotografica" title="Link to this heading"></a></h2>
<p>A continuación, se presentan imágenes que muestran las condiciones de entrega del espacio y el mobiliario recibido:</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/image_page_1_xref_24.jpeg"><img alt="Imagen de las condiciones de entrega del espacio" src="_images/image_page_1_xref_24.jpeg" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 2 </span><span class="caption-text">Condiciones de entrega del espacio</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="_images/image_page_1_xref_25.jpeg"><img alt="Imagen de las condiciones de entrega del espacio" src="_images/image_page_1_xref_25.jpeg" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 3 </span><span class="caption-text">Condiciones de entrega del espacio</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="_images/image_page_1_xref_26.jpeg"><img alt="Imagen de las condiciones de entrega del espacio" src="_images/image_page_1_xref_26.jpeg" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 4 </span><span class="caption-text">Condiciones de entrega del espacio</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="_images/image_page_1_xref_27.jpeg"><img alt="Imagen de las condiciones de entrega del espacio" src="_images/image_page_1_xref_27.jpeg" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 5 </span><span class="caption-text">Condiciones de entrega del espacio</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="_images/image_page_1_xref_28.jpeg"><img alt="Imagen de las condiciones de entrega del espacio" src="_images/image_page_1_xref_28.jpeg" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 6 </span><span class="caption-text">Condiciones de entrega del espacio</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="_images/image_page_2_xref_31.jpeg"><img alt="Imagen de las condiciones de entrega del espacio" src="_images/image_page_2_xref_31.jpeg" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 7 </span><span class="caption-text">Condiciones de entrega del espacio</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="_images/image_page_2_xref_32.jpeg"><img alt="Imagen de las condiciones de entrega del espacio" src="_images/image_page_2_xref_32.jpeg" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 8 </span><span class="caption-text">Condiciones de entrega del espacio</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="_images/image_page_2_xref_33.jpeg"><img alt="Imagen de las condiciones de entrega del espacio" src="_images/image_page_2_xref_33.jpeg" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 9 </span><span class="caption-text">Condiciones de entrega del espacio</span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="_images/image_page_2_xref_34.jpeg"><img alt="Imagen de las condiciones de entrega del espacio" src="_images/image_page_2_xref_34.jpeg" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 10 </span><span class="caption-text">Condiciones de entrega del espacio</span><a class="headerlink" href="#id10" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id11">
<a class="reference internal image-reference" href="_images/image_page_3_xref_37.jpeg"><img alt="Imagen de las condiciones de entrega del espacio" src="_images/image_page_3_xref_37.jpeg" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 11 </span><span class="caption-text">Condiciones de entrega del espacio</span><a class="headerlink" href="#id11" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id12">
<a class="reference internal image-reference" href="_images/image_page_3_xref_38.jpeg"><img alt="Imagen de las condiciones de entrega del espacio" src="_images/image_page_3_xref_38.jpeg" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 12 </span><span class="caption-text">Condiciones de entrega del espacio</span><a class="headerlink" href="#id12" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id13">
<a class="reference internal image-reference" href="_images/image_page_3_xref_39.jpeg"><img alt="Imagen de las condiciones de entrega del espacio" src="_images/image_page_3_xref_39.jpeg" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 13 </span><span class="caption-text">Condiciones de entrega del espacio</span><a class="headerlink" href="#id13" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id14">
<a class="reference internal image-reference" href="_images/image_page_3_xref_40.jpeg"><img alt="Imagen de las condiciones de entrega del espacio" src="_images/image_page_3_xref_40.jpeg" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 14 </span><span class="caption-text">Condiciones de entrega del espacio</span><a class="headerlink" href="#id14" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id15">
<a class="reference internal image-reference" href="_images/image_page_4_xref_43.jpeg"><img alt="Imagen de las condiciones de entrega del espacio" src="_images/image_page_4_xref_43.jpeg" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 15 </span><span class="caption-text">Condiciones de entrega del espacio</span><a class="headerlink" href="#id15" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id16">
<a class="reference internal image-reference" href="_images/image_page_4_xref_44.jpeg"><img alt="Imagen de las condiciones de entrega del espacio" src="_images/image_page_4_xref_44.jpeg" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 16 </span><span class="caption-text">Condiciones de entrega del espacio</span><a class="headerlink" href="#id16" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id17">
<a class="reference internal image-reference" href="_images/image_page_4_xref_45.jpeg"><img alt="Imagen de las condiciones de entrega del espacio" src="_images/image_page_4_xref_45.jpeg" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 17 </span><span class="caption-text">Condiciones de entrega del espacio</span><a class="headerlink" href="#id17" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id18">
<a class="reference internal image-reference" href="_images/image_page_4_xref_46.jpeg"><img alt="Imagen de las condiciones de entrega del espacio" src="_images/image_page_4_xref_46.jpeg" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 18 </span><span class="caption-text">Condiciones de entrega del espacio</span><a class="headerlink" href="#id18" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="exigencia-del-turno-vespertino-y-su-falta-de-iniciativa-para-ocupar-un-espacio-en-el-establecimiento">
<h1>Exigencia del turno vespertino y su falta de iniciativa para ocupar un espacio en el establecimiento<a class="headerlink" href="#exigencia-del-turno-vespertino-y-su-falta-de-iniciativa-para-ocupar-un-espacio-en-el-establecimiento" title="Link to this heading"></a></h1>
<p>Dado la exigencia del turno vespertino y su falta de iniciativa para ocupar un espacio en el establecimiento, se propuso una división de ingresos entre ambos turnos, basada en el número de alumnos y el precio por alumno.</p>
<section id="propuesta-de-division-de-ingresos">
<h2>Propuesta de División de Ingresos<a class="headerlink" href="#propuesta-de-division-de-ingresos" title="Link to this heading"></a></h2>
<p>En la siguiente imagen se muestra una propuesta de división de ingresos entre los turnos matutino y vespertino, basada en el número de alumnos y el precio por alumno.</p>
<figure class="align-center" id="id19">
<a class="reference internal image-reference" href="_images/page_6_xref_59.png"><img alt="Propuesta de División de Ingresos" src="_images/page_6_xref_59.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 19 </span><span class="caption-text"><em>Instalación de Wi-Fi en la institución educativa</em></span><a class="headerlink" href="#id19" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><strong>Cálculo de Ingresos por Turno</strong></p>
<p>El análisis de ingresos por turno proporciona una visión detallada de la contribución financiera de cada turno a lo largo de un año. A continuación, se presentan los resultados clave de este análisis:</p>
<figure class="align-center" id="id20">
<a class="reference internal image-reference" href="_images/page_2_xref_17.png"><img alt="Representación Anual de Ingresos" src="_images/page_2_xref_17.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 20 </span><span class="caption-text">Representación Anual de Ingresos</span><a class="headerlink" href="#id20" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><strong>1. Comparación de Ingresos Diarios:</strong></p>
<p>El Turno Matutino genera un ingreso diario de $594.00, que es significativamente mayor que el ingreso diario del Turno Vespertino, que es de $162.50. Esta diferencia se debe principalmente al mayor número de alumnos inscritos en el Turno Matutino (198) en comparación con el Turno Vespertino (65), además de un precio por alumno ligeramente más alto en el Turno Matutino ($3.00 frente a $2.50).</p>
<p><strong>2. Comparación de Ingresos Semanales:</strong></p>
<p>A lo largo de una semana, el Turno Matutino genera un ingreso de $2,970.00, mientras que el Turno Vespertino genera $812.50. Esta diferencia refleja la disparidad en la capacidad de los dos turnos para generar ingresos en un período de tiempo corto, siendo el Turno Matutino casi cuatro veces más rentable semanalmente que el Turno Vespertino.</p>
<p><strong>3. Comparación de Ingresos Mensuales:</strong></p>
<p>Extendiendo el análisis a un mes, el Turno Matutino mantiene su ventaja significativa con un ingreso mensual de $11,880.00, comparado con los $3,250.00 generados por el Turno Vespertino. Este patrón sugiere que, a nivel mensual, el Turno Matutino es más eficiente en términos de generación de ingresos debido a la combinación de un mayor número de estudiantes y un precio más alto.</p>
<p><strong>4. Comparación de Ingresos Anuales:</strong></p>
<p>A lo largo del año, la disparidad entre los ingresos generados por los dos turnos se vuelve aún más evidente. El Turno Matutino produce $142,560.00, mientras que el Turno Vespertino genera $39,000.00. En términos absolutos, el Turno Matutino contribuye a la mayor parte de los ingresos anuales combinados, que suman un total de $181,560.00. Esta diferencia significativa resalta la importancia del Turno Matutino en la estructura de ingresos de la institución.</p>
<section id="implicaciones-financieras">
<h3>Implicaciones Financieras<a class="headerlink" href="#implicaciones-financieras" title="Link to this heading"></a></h3>
<p><strong>Asignación de Recursos:</strong>
Dado que el Turno Matutino es el principal generador de ingresos, podría considerarse la posibilidad de destinar más recursos a este turno para maximizar su potencial. Esto podría incluir mejoras en las instalaciones, más personal o programas adicionales que atraigan a más estudiantes.</p>
<p><strong>Gestión Operativa:</strong>
La gestión operativa también debería considerar la eficiencia en el Turno Vespertino. Si bien los ingresos son menores, podría ser útil explorar estrategias para aumentar la inscripción de estudiantes en este turno, quizás ajustando el precio por alumno o implementando programas que hagan este turno más atractivo.</p>
<p><strong>Proyección a Futuro:</strong>
A largo plazo, es importante considerar cómo los ingresos proyectados pueden influir en las decisiones estratégicas. Si la tendencia actual se mantiene, el Turno Matutino continuará siendo la columna vertebral financiera, lo que podría justificar una expansión o promoción más agresiva de este turno.</p>
<p>En conclusión, el análisis descriptivo de los ingresos por turno escolar en el periodo 2023-2024 muestra una clara ventaja del Turno Matutino en términos de generación de ingresos, tanto a corto como a largo plazo. La información detallada en la tabla y el análisis posterior proporcionan una base sólida para la toma de decisiones estratégicas que pueden optimizar los recursos y mejorar la rentabilidad general de la institución.</p>
</section>
</section>
</section>
<section id="orientacion-y-mantenimiento-de-la-infraestructura-tecnologica">
<h1>Orientación y Mantenimiento de la Infraestructura Tecnológica<a class="headerlink" href="#orientacion-y-mantenimiento-de-la-infraestructura-tecnologica" title="Link to this heading"></a></h1>
<p>Durante el periodo 2023-2024, se llevaron a cabo significativas mejoras en el área de orientación educativa con el objetivo de proporcionar un mayor apoyo a las maestras y optimizar las condiciones de trabajo. Entre las iniciativas implementadas, se incluyó la instalación de una red Wi-Fi dedicada, lo que facilitó el acceso a recursos educativos en línea y mejoró la comunicación entre el personal docente y administrativo. Además, se evaluó la posibilidad de extender la cobertura de la red a la sala de maestros, con el fin de ofrecer una conectividad más amplia que beneficiara a todo el equipo en sus actividades cotidianas.</p>
<p>Es importante destacar que todos los gastos asociados a estas mejoras fueron absorbidos íntegramente por el establecimiento. Esto incluye no solo la instalación de la infraestructura tecnológica, sino también la inversión en asegurar que las áreas de expendio, venta y preparación de alimentos operaran bajo condiciones óptimas y cumplieran con las normativas de seguridad y eficiencia requeridas.</p>
<figure class="align-center" id="id21">
<a class="reference internal image-reference" href="_images/page_13_xref_189.jpeg"><img alt="Instalación de red Wi-Fi" src="_images/page_13_xref_189.jpeg" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 21 </span><span class="caption-text"><em>Instalación de red Wi-Fi en la institución educativa</em></span><a class="headerlink" href="#id21" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="servicio-de-copias-e-impresion">
<h2><strong>Servicio de Copias e Impresión</strong><a class="headerlink" href="#servicio-de-copias-e-impresion" title="Link to this heading"></a></h2>
<p>El servicio de copias e impresión es un componente esencial para las operaciones administrativas y educativas de la institución. Para garantizar su funcionamiento sin interrupciones, se implementó un plan de mantenimiento trimestral que contempla los siguientes costos:</p>
<ul class="simple">
<li><p><strong>Tóner:</strong> $1000 por trimestre, necesario para mantener la operatividad de las impresoras y fotocopiadoras.</p></li>
<li><p><strong>Limpieza:</strong> $600 anuales, destinados a mantener los equipos en condiciones óptimas de funcionamiento.</p></li>
<li><p><strong>Tambor:</strong> $3000, una inversión crucial para asegurar la calidad y continuidad del servicio de impresión.</p></li>
</ul>
<figure class="align-center" id="id22">
<a class="reference internal image-reference" href="_images/page_14_xref_195.jpeg"><img alt="Servicio de copias e impresión" src="_images/page_14_xref_195.jpeg" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 22 </span><span class="caption-text"><em>Servicio de copias e impresión en la institución educativa</em></span><a class="headerlink" href="#id22" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Es fundamental señalar que todos estos gastos, cruciales para el funcionamiento diario, fueron asumidos en su totalidad por el establecimiento, demostrando un fuerte compromiso con la calidad del servicio ofrecido en las áreas de expendio, venta y preparación de alimentos.</p>
</section>
<section id="equipo-de-computo">
<h2><strong>Equipo de Cómputo</strong><a class="headerlink" href="#equipo-de-computo" title="Link to this heading"></a></h2>
<p>El mantenimiento regular de los equipos de cómputo es una prioridad para garantizar su rendimiento. El programa de mantenimiento trimestral incluye:</p>
<ul class="simple">
<li><p><strong>Limpieza:</strong> Con un costo de $150 por trimestre, esta práctica previene fallos y asegura el correcto funcionamiento de los sistemas.</p></li>
</ul>
<figure class="align-center" id="id23">
<a class="reference internal image-reference" href="_images/page_15_xref_198.jpeg"><img alt="Mantenimiento de equipos de cómputo" src="_images/page_15_xref_198.jpeg" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 23 </span><span class="caption-text"><em>Mantenimiento de equipos de cómputo en la institución educativa</em></span><a class="headerlink" href="#id23" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Nuevamente, estos costos fueron completamente absorbidos por el establecimiento, asegurando que las operaciones tecnológicas en las áreas críticas como el expendio, venta y preparación de alimentos se mantengan fiables y eficientes, sin comprometer la calidad del servicio.</p>
</section>
<section id="posibilidad-de-instalacion-de-wi-fi">
<h2><strong>Posibilidad de Instalación de Wi-Fi</strong><a class="headerlink" href="#posibilidad-de-instalacion-de-wi-fi" title="Link to this heading"></a></h2>
<p>La posibilidad de extender la red Wi-Fi a la sala de maestros fue considerada para mejorar la conectividad en toda la institución. Esta expansión tiene como objetivo no solo beneficiar a los docentes en su acceso a recursos y planificación, sino también fortalecer la conectividad en las áreas de expendio, venta y preparación de alimentos, que son esenciales para el funcionamiento diario.</p>
<p>Es importante subrayar que esta iniciativa, al igual que las anteriores, fue financiada completamente por el establecimiento, demostrando un claro compromiso con la mejora continua y la inversión en infraestructura crítica para el bienestar y eficiencia de sus operaciones.</p>
</section>
<section id="reflexiones-finales">
<h2>Reflexiones Finales<a class="headerlink" href="#reflexiones-finales" title="Link to this heading"></a></h2>
<p>Las mejoras implementadas, que incluyen tanto la actualización de la infraestructura tecnológica como el mantenimiento regular de equipos, están diseñadas para mantener un entorno operativo moderno y eficiente. Al absorber íntegramente todos los costos asociados, el establecimiento ha demostrado un fuerte compromiso con la excelencia, asegurando que las áreas clave, especialmente aquellas relacionadas con el expendio, venta y preparación de alimentos, funcionen bajo las mejores condiciones posibles y sin comprometer la calidad del servicio ofrecido a toda la comunidad educativa.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="propuesta.html" class="btn btn-neutral float-left" title="Propuesta de Expendio, Preparación y Venta de Alimentos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="pagosyservicio.html" class="btn btn-neutral float-right" title="Pagos y Servicio" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2024, Cesar Bautista.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>