<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introducción al Informe de Resultados &mdash; documentación de Informe de Resultados - </title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e2bb6099"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="_static/togglebutton.js?v=4a39c7ea"></script>
        <script src="_static/translations.js?v=efdbd0b9"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Propuesta de Expendio, Preparación y Venta de Alimentos" href="propuesta.html" />
    <link rel="prev" title="Informe de Resultados Expendio, venta y preparación de alimentos y bebidas." href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Informe de Resultados
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introducción al Informe de Resultados</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#resumen-ejecutivo">Resumen Ejecutivo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="propuesta.html">Propuesta de Expendio, Preparación y Venta de Alimentos</a></li>
<li class="toctree-l1"><a class="reference internal" href="adecuacion.html">Adecuación del Espacio</a></li>
<li class="toctree-l1"><a class="reference internal" href="adecuacion.html#exigencia-del-turno-vespertino-y-su-falta-de-iniciativa-para-ocupar-un-espacio-en-el-establecimiento">Exigencia del turno vespertino y su falta de iniciativa para ocupar un espacio en el establecimiento</a></li>
<li class="toctree-l1"><a class="reference internal" href="adecuacion.html#orientacion-y-mantenimiento-de-la-infraestructura-tecnologica">Orientación y Mantenimiento de la Infraestructura Tecnológica</a></li>
<li class="toctree-l1"><a class="reference internal" href="pagosyservicio.html">Pagos y Servicio</a></li>
<li class="toctree-l1"><a class="reference internal" href="retorno.html"><strong>Regreso a Inversión 2024-2025</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="medidas.html">Medidas Sanitarias</a></li>
<li class="toctree-l1"><a class="reference internal" href="reglamento.html">Reglamento General Interno de Higiene y Limpieza</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Informe de Resultados</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introducción al Informe de Resultados</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduccion.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduccion-al-informe-de-resultados">
<h1>Introducción al Informe de Resultados<a class="headerlink" href="#introduccion-al-informe-de-resultados" title="Link to this heading"></a></h1>
<p>El presente informe tiene como objetivo presentar los resultados obtenidos al finalizar el proyecto de investigación sobre el expendio, venta y preparación de alimentos y bebidas en Ciudad Lago, Nezahualcóyotl, Estado de México. Este proyecto se llevó a cabo durante el periodo de 2023 a 2024, con el propósito de analizar la situación actual de los establecimientos dedicados a estas actividades en la ciudad, así como identificar las principales problemáticas y oportunidades que enfrentan tanto los propietarios como los trabajadores de estos negocios.</p>
<p>El estudio se enfocó en varios aspectos fundamentales que influyen en el funcionamiento y éxito de los establecimientos. Entre estos, se incluyeron la adecuación de los espacios físicos, las prácticas de pago y gestión de servicios, la capacitación y formación del personal, la implementación de estrategias de gestión de residuos, y el nivel de satisfacción de los clientes. Cada uno de estos elementos fue analizado detalladamente para proporcionar un diagnóstico integral que permita a los actores involucrados tomar decisiones informadas y desarrollar estrategias de mejora.</p>
<p>Este informe busca no solo servir como una evaluación del estado actual de la industria alimentaria en Ciudad Lago, sino también ofrecer recomendaciones prácticas y accesibles para optimizar las operaciones de los establecimientos. Se espera que los hallazgos presentados sean útiles no solo para los propietarios y trabajadores, sino también para las autoridades locales que tienen un papel fundamental en la regulación y apoyo a este sector. De igual forma, los ciudadanos en general pueden encontrar en este informe información relevante que refleje la importancia económica y social de los negocios dedicados a la venta de alimentos y bebidas en su comunidad.</p>
<section id="resumen-ejecutivo">
<h2>Resumen Ejecutivo<a class="headerlink" href="#resumen-ejecutivo" title="Link to this heading"></a></h2>
<p>La alimentación en los grados de nivel básico representa una problemática significativa debido a la insuficiencia de medidas que garanticen la seguridad alimentaria en los establecimientos escolares. La falta de control de higiene en la preparación de alimentos y bebidas presenta riesgos para la salud de los estudiantes y afecta la economía familiar.</p>
<p>El objetivo principal del presente proyecto fue analizar la situación actual de los establecimientos dedicados a la venta de alimentos y bebidas en Ciudad Lago, Nezahualcóyotl, Estado de México, para identificar las principales problemáticas enfrentadas por los propietarios y trabajadores.</p>
<p>A lo largo del proyecto, se llevaron a cabo diversas actividades de investigación, incluyendo observaciones directas, que permitieron recopilar información relevante sobre las condiciones de higiene, la calidad de los alimentos y bebidas ofrecidos, así como las prácticas de preparación y manipulación de los mismos.</p>
<p>Los resultados obtenidos tras seis meses de intervención mostraron mejoras significativas en la calidad del servicio y una reducción en los precios de los alimentos en comparación con la comida chatarra. Además, se promovió el consumo de alimentos preparados de manera gratuita, como <cite>gelatinas y arroz con leche</cite>. Durante eventos escolares, se organizó la preparación de alimentos para concienciar a los estudiantes sobre la importancia de una alimentación saludable y promover mejores hábitos alimenticios.</p>
<p>Estas iniciativas no solo mejoraron la higiene y la calidad de los alimentos disponibles en el establecimiento escolar, sino que también fomentaron una mayor conciencia entre los estudiantes sobre la importancia de una alimentación adecuada. El éxito del proyecto demuestra que es posible realizar cambios positivos en la alimentación escolar mediante la implementación de medidas estratégicas y campañas educativas.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="index.html" class="btn btn-neutral float-left" title="Informe de Resultados Expendio, venta y preparación de alimentos y bebidas." accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="propuesta.html" class="btn btn-neutral float-right" title="Propuesta de Expendio, Preparación y Venta de Alimentos" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2024, Cesar Bautista.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>