<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Medidas Sanitarias — documentación de Expendio, venta y preparación de alimento - 0.1.0 &mdash; documentación de Informe de Resultados - </title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e2bb6099"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="_static/togglebutton.js?v=4a39c7ea"></script>
        <script src="_static/translations.js?v=efdbd0b9"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Reglamento General Interno de Higiene y Limpieza" href="reglamento.html" />
    <link rel="prev" title="Regreso a Inversión 2024-2025" href="retorno.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Informe de Resultados
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">Introducción al Informe de Resultados</a></li>
<li class="toctree-l1"><a class="reference internal" href="propuesta.html">Propuesta de Expendio, Preparación y Venta de Alimentos</a></li>
<li class="toctree-l1"><a class="reference internal" href="adecuacion.html">Adecuación del Espacio</a></li>
<li class="toctree-l1"><a class="reference internal" href="adecuacion.html#exigencia-del-turno-vespertino-y-su-falta-de-iniciativa-para-ocupar-un-espacio-en-el-establecimiento">Exigencia del turno vespertino y su falta de iniciativa para ocupar un espacio en el establecimiento</a></li>
<li class="toctree-l1"><a class="reference internal" href="adecuacion.html#orientacion-y-mantenimiento-de-la-infraestructura-tecnologica">Orientación y Mantenimiento de la Infraestructura Tecnológica</a></li>
<li class="toctree-l1"><a class="reference internal" href="pagosyservicio.html">Pagos y Servicio</a></li>
<li class="toctree-l1"><a class="reference internal" href="retorno.html"><strong>Regreso a Inversión 2024-2025</strong></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Medidas Sanitarias</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#control-de-higiene">Control de Higiene</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reglamento.html">Reglamento General Interno de Higiene y Limpieza</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Informe de Resultados</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Medidas Sanitarias — documentación de Expendio, venta y preparación de alimento - 0.1.0</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/medidas.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="medidas-sanitarias">
<span id="id1"></span><h1>Medidas Sanitarias<a class="headerlink" href="#medidas-sanitarias" title="Link to this heading"></a></h1>
<p>Con el fin de garantizar la comercialización de alimentos de calidad, con higiene y valor nutritivo, y se ofrezcan además productos y servicios a precios competitivos y con ello se asegure también la protección de la economía familiar, se dispone a consideración las siguientes características.</p>
<section id="control-de-higiene">
<span id="id2"></span><h2>Control de Higiene<a class="headerlink" href="#control-de-higiene" title="Link to this heading"></a></h2>
<p>El ámbito de la alimentación destinada a la educación básica está en un punto de transformación, lo que permite la implementación de las directrices de higiene requeridas. Según los «Lineamientos generales para el expendio o distribución de alimentos y bebidas, en los establecimientos de consumo escolar de los planteles de educación básica» y su Anexo Único, Capítulo V:</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Aquí se hace referencia a los lineamientos generales y su importancia para garantizar la seguridad alimentaria en los establecimientos escolares.</p>
<p>“Artículo 11.- Los espacios que se utilicen para la preparación de alimentos y bebidas, deberán funcionar conforme a lo establezca la Norma Oficial Mexicana NOM-251-SSA1-2009, “Prácticas de higiene para el proceso de alimentos, bebidas o suplementos alimenticios” y demás disposiciones jurídicas que resulten aplicables en la materia y satisfacer siguientes condiciones higiénicas: …”</p>
</div>
<p>La NOM-251-SSA1-2009, establece los lineamientos y prácticas de higiene necesarios para el procesamiento de alimentos, con el fin de garantizar la seguridad alimentaria y proteger la salud de los consumidores. Esta normativa exige que los establecimientos de alimentos cumplan con estándares rigurosos en cuanto a la manipulación, almacenamiento, preparación y distribución de productos alimenticios. Se deben implementar medidas adecuadas de limpieza, capacitación del personal en seguridad alimentaria y el uso de equipos y utensilios que cumplan con las regulaciones establecidas. El cumplimiento de la NOM-251-SSA1-2009 es esencial para prevenir la contaminación de alimentos y garantizar que los productos sean seguros para el consumo humano, contribuyendo de esta manera a la protección de la salud pública.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="retorno.html" class="btn btn-neutral float-left" title="Regreso a Inversión 2024-2025" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="reglamento.html" class="btn btn-neutral float-right" title="Reglamento General Interno de Higiene y Limpieza" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2024, Cesar Bautista.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>