<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Propuesta de Expendio, Preparación y Venta de Alimentos &mdash; documentación de Informe de Resultados - </title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e2bb6099"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="_static/togglebutton.js?v=4a39c7ea"></script>
        <script src="_static/translations.js?v=efdbd0b9"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Adecuación del Espacio" href="adecuacion.html" />
    <link rel="prev" title="Introducción al Informe de Resultados" href="introduccion.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Informe de Resultados
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">Introducción al Informe de Resultados</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Propuesta de Expendio, Preparación y Venta de Alimentos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#resumen">Resumen</a></li>
<li class="toctree-l2"><a class="reference internal" href="#introduccion">Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="#objetivo">Objetivo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#objetivos-especificos">Objetivos Específicos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#medidas-sanitarias">Medidas Sanitarias</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#control-de-higiene">Control de Higiene</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adecuacion-del-espacio">Adecuación del Espacio</a></li>
<li class="toctree-l2"><a class="reference internal" href="#propuesta-para-la-distribucion-del-local">Propuesta para la Distribución del Local</a></li>
<li class="toctree-l2"><a class="reference internal" href="#preparacion-de-alimentos">Preparación de Alimentos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#venta-de-alimentos-preparados">Venta de Alimentos Preparados</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cumplimiento-normativo">Cumplimiento Normativo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lista-de-precios">Lista de Precios</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adecuacion.html">Adecuación del Espacio</a></li>
<li class="toctree-l1"><a class="reference internal" href="adecuacion.html#exigencia-del-turno-vespertino-y-su-falta-de-iniciativa-para-ocupar-un-espacio-en-el-establecimiento">Exigencia del turno vespertino y su falta de iniciativa para ocupar un espacio en el establecimiento</a></li>
<li class="toctree-l1"><a class="reference internal" href="adecuacion.html#orientacion-y-mantenimiento-de-la-infraestructura-tecnologica">Orientación y Mantenimiento de la Infraestructura Tecnológica</a></li>
<li class="toctree-l1"><a class="reference internal" href="pagosyservicio.html">Pagos y Servicio</a></li>
<li class="toctree-l1"><a class="reference internal" href="retorno.html"><strong>Regreso a Inversión 2024-2025</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="medidas.html">Medidas Sanitarias</a></li>
<li class="toctree-l1"><a class="reference internal" href="reglamento.html">Reglamento General Interno de Higiene y Limpieza</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Informe de Resultados</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Propuesta de Expendio, Preparación y Venta de Alimentos</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/propuesta.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="propuesta-de-expendio-preparacion-y-venta-de-alimentos">
<span id="propuesta-inicio"></span><h1>Propuesta de Expendio, Preparación y Venta de Alimentos<a class="headerlink" href="#propuesta-de-expendio-preparacion-y-venta-de-alimentos" title="Link to this heading"></a></h1>
<p>Propuesta para el Expendio, Preparación y Venta de Alimentos en la Escuela Secundaria Oficial No. 215 “Filomeno Mata” 2022-2023</p>
<p>Estado de México, a 16 de junio del 2023</p>
<p>Asunto: Propuesta de expendio, preparación y venta de alimentos.</p>
<p>Dirigido a: Comité del Establecimiento de Consumo Escolar, Turno Matutino, CCT 15EES0327V</p>
<section id="resumen">
<h2>Resumen<a class="headerlink" href="#resumen" title="Link to this heading"></a></h2>
<p>Este documento abarcó los aspectos esenciales de una propuesta destinada a la preparación y venta de alimentos para estudiantes de secundaria. Además, se detallaron las regulaciones necesarias para mejorar el control de la higiene y se propusieron características clave para establecer nuevos estándares en la venta de alimentos naturales y bebidas, con el objetivo de reducir el consumo de productos de confitería.</p>
</section>
<section id="introduccion">
<h2>Introducción<a class="headerlink" href="#introduccion" title="Link to this heading"></a></h2>
<p>En el contexto de la convocatoria emitida el 13 de octubre de 2023, se presentó la propuesta para el expendio de alimentos y bebidas preparados, así como productos procesados, en concordancia con las pautas destinadas a regular los Establecimientos de Consumo Escolar en los Planteles de Educación Básica del Sistema Educativo Estatal.</p>
<p>En un esfuerzo por mejorar la experiencia educativa y brindar un espacio acogedor y nutricionalmente equilibrado para los estudiantes de nivel secundaria, se presentó la propuesta para establecer la venta de alimentos y bebidas dentro de la unidad académica. Esta propuesta no solo proporcionó opciones alimenticias saludables, sino que también fomentó un ambiente social positivo y facilitó la adquisición de hábitos alimenticios saludables desde temprana edad.</p>
</section>
<section id="objetivo">
<h2>Objetivo<a class="headerlink" href="#objetivo" title="Link to this heading"></a></h2>
<blockquote>
<div><p>Implementar nuevos mecanismos con el propósito de mejorar y preservar la calidad nutricional de los alimentos, promoviendo un mayor consumo de productos saludables.</p>
</div></blockquote>
</section>
<section id="objetivos-especificos">
<h2>Objetivos Específicos<a class="headerlink" href="#objetivos-especificos" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Promoción de la Salud:</strong> Ofrecer opciones de alimentos y bebidas balanceadas nutricionalmente, contribuyendo al bienestar general de los estudiantes.</p></li>
<li><p><strong>Ambiente Social y Relacional:</strong> Crear un espacio acogedor donde los estudiantes pudieron socializar y establecer relaciones positivas fuera del aula, promoviendo un sentido de comunidad en la escuela.</p></li>
</ul>
<section id="medidas-sanitarias">
<h3>Medidas Sanitarias<a class="headerlink" href="#medidas-sanitarias" title="Link to this heading"></a></h3>
<p>Con el fin de garantizar la comercialización de alimentos de calidad, con higiene y valor nutritivo, y ofrecer productos y servicios a precios competitivos, se propusieron las siguientes características.</p>
</section>
</section>
<section id="control-de-higiene">
<h2>Control de Higiene<a class="headerlink" href="#control-de-higiene" title="Link to this heading"></a></h2>
<p>El ámbito de la alimentación destinada a la educación básica estuvo en un punto de transformación, lo que permitió la implementación de las directrices de higiene requeridas según la «NOM-251-SSA1-2009, Prácticas de higiene para el proceso de alimentos, bebidas o suplementos alimenticios».</p>
<p>La NOM-251-SSA1-2009 estableció los lineamientos y prácticas de higiene necesarios para el procesamiento de alimentos, con el fin de garantizar la seguridad alimentaria y proteger la salud de los consumidores. Esta normativa exigió que los establecimientos de alimentos cumplieran con estándares rigurosos en cuanto a la manipulación, almacenamiento, preparación y distribución de productos alimenticios.</p>
</section>
<section id="adecuacion-del-espacio">
<h2>Adecuación del Espacio<a class="headerlink" href="#adecuacion-del-espacio" title="Link to this heading"></a></h2>
<p>Dadas las características del espacio, fue necesaria una adecuación del establecimiento de 36 metros cuadrados para la venta, asegurando que los espacios de cocina, preparación, venta y almacenamiento estuvieran debidamente definidos y equipados para operar de manera eficiente y cumplir con las normativas de higiene y seguridad alimentaria.</p>
</section>
<section id="propuesta-para-la-distribucion-del-local">
<h2>Propuesta para la Distribución del Local<a class="headerlink" href="#propuesta-para-la-distribucion-del-local" title="Link to this heading"></a></h2>
<table class="docutils align-default" id="id1">
<caption><span class="caption-number">Tabla 1 </span><span class="caption-text">Distribución del Local</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Área</strong></p></th>
<th class="head"><p><strong>Espacio (m²)</strong></p></th>
<th class="head"><p><strong>Elementos</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Cocina</p></td>
<td><p>8</p></td>
<td><p>Estufa, Mesa de preparación</p></td>
</tr>
<tr class="row-odd"><td><p>Bebidas</p></td>
<td><p>10</p></td>
<td><p>Área de licuadoras, Mesa de preparación, Alacena</p></td>
</tr>
<tr class="row-even"><td><p>Ventas</p></td>
<td><p>6</p></td>
<td><p>Mesa de despacho, Área de ventas</p></td>
</tr>
<tr class="row-odd"><td><p>Almacén</p></td>
<td><p>9</p></td>
<td><p>Estantes, Alacena, Stock</p></td>
</tr>
</tbody>
</table>
</section>
<section id="preparacion-de-alimentos">
<h2>Preparación de Alimentos<a class="headerlink" href="#preparacion-de-alimentos" title="Link to this heading"></a></h2>
<p>Se buscó la excelencia en la preparación y distribución de alimentos en el entorno escolar, cumpliendo con las normativas establecidas por la NOM-251-SSA1-2009. Se propuso:</p>
<ul class="simple">
<li><p>Mantener la cocina en condiciones adecuadas de limpieza.</p></li>
<li><p>Almacenar los alimentos de manera adecuada, siguiendo las regulaciones de salud pública.</p></li>
<li><p>Implementar un sistema eficiente para la gestión de residuos.</p></li>
<li><p>Controlar plagas mediante medidas preventivas y tratamientos seguros.</p></li>
<li><p>Asegurar altos estándares de higiene del personal.</p></li>
</ul>
</section>
<section id="venta-de-alimentos-preparados">
<h2>Venta de Alimentos Preparados<a class="headerlink" href="#venta-de-alimentos-preparados" title="Link to this heading"></a></h2>
<p>Se propuso proporcionar opciones de alta calidad y saludables para satisfacer las necesidades de la comunidad escolar, incluyendo un menú variado, especialidades saludables, y opciones para diferentes dietas. Las bebidas ofrecidas se centraron en la hidratación y la salud, promoviendo el consumo de agua y licuados naturales.</p>
</section>
<section id="cumplimiento-normativo">
<h2>Cumplimiento Normativo<a class="headerlink" href="#cumplimiento-normativo" title="Link to this heading"></a></h2>
<p>Se aseguró el cumplimiento estricto de las regulaciones sobre el contenido de azúcar y otros ingredientes, según las normativas aplicables, y se garantizó que las bebidas cumplieran con las directrices de calidad y seguridad alimentaria.</p>
</section>
<section id="lista-de-precios">
<h2>Lista de Precios<a class="headerlink" href="#lista-de-precios" title="Link to this heading"></a></h2>
<p>La lista de precios para los productos ofrecidos se detalla a continuación:</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-number">Tabla 2 </span><span class="caption-text">Lista de Precios</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 11.1%" />
<col style="width: 22.2%" />
<col style="width: 44.4%" />
<col style="width: 22.2%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Id. Inventario</strong></p></th>
<th class="head"><p><strong>Nombre</strong></p></th>
<th class="head"><p><strong>Descripción</strong></p></th>
<th class="head"><p><strong>Precio Unitario ($)</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>IN0001</p></td>
<td><p>Jugo</p></td>
<td><p>Bebidas</p></td>
<td><p>10.00</p></td>
</tr>
<tr class="row-odd"><td><p>IN0002</p></td>
<td><p>Mentas</p></td>
<td><p>Dulcería</p></td>
<td><p>1.00</p></td>
</tr>
<tr class="row-even"><td><p>IN0003</p></td>
<td><p>Cachetada</p></td>
<td><p>Dulcería</p></td>
<td><p>3.00</p></td>
</tr>
<tr class="row-odd"><td><p>IN0004</p></td>
<td><p>Bubbalo</p></td>
<td><p>Dulcería</p></td>
<td><p>2.00</p></td>
</tr>
<tr class="row-even"><td><p>IN0005</p></td>
<td><p>Mamut</p></td>
<td><p>Dulcería</p></td>
<td><p>3.00</p></td>
</tr>
<tr class="row-odd"><td><p>IN0006</p></td>
<td><p>Skwinkles Clásico</p></td>
<td><p>Dulcería</p></td>
<td><p>10.00</p></td>
</tr>
<tr class="row-even"><td><p>IN0007</p></td>
<td><p>Clores</p></td>
<td><p>Dulcería</p></td>
<td><p>2.00</p></td>
</tr>
<tr class="row-odd"><td><p>IN0008</p></td>
<td><p>Chicle 4 Pastillas</p></td>
<td><p>Dulcería</p></td>
<td><p>2.00</p></td>
</tr>
<tr class="row-even"><td><p>IN0009</p></td>
<td><p>Dragon</p></td>
<td><p>Dulcería</p></td>
<td><p>5.00</p></td>
</tr>
<tr class="row-odd"><td><p>IN0010</p></td>
<td><p>Combo</p></td>
<td><p>Dulcería</p></td>
<td><p>10.00</p></td>
</tr>
<tr class="row-even"><td><p>IN0011</p></td>
<td><p>Pelón grande</p></td>
<td><p>Dulcería</p></td>
<td><p>10.00</p></td>
</tr>
<tr class="row-odd"><td><p>IN0012</p></td>
<td><p>Pelón chico</p></td>
<td><p>Dulcería</p></td>
<td><p>4.00</p></td>
</tr>
<tr class="row-even"><td><p>IN0013</p></td>
<td><p><strong>Choco crispis</strong></p></td>
<td><p><strong>Cereales</strong></p></td>
<td><p>15.00</p></td>
</tr>
<tr class="row-odd"><td><p>IN0014</p></td>
<td><p><strong>Zucaritas</strong></p></td>
<td><p><strong>Cereales</strong></p></td>
<td><p>15.00</p></td>
</tr>
<tr class="row-even"><td><p>IN0015</p></td>
<td><p>Lucas</p></td>
<td><p>Dulcería</p></td>
<td><p>10.00</p></td>
</tr>
<tr class="row-odd"><td><p>IN0016</p></td>
<td><p>Duvalín</p></td>
<td><p>Dulcería</p></td>
<td><p>3.00</p></td>
</tr>
<tr class="row-even"><td><p>IN0017</p></td>
<td><p>Skwinkles Espagueti</p></td>
<td><p>Dulcería</p></td>
<td><p>15.00</p></td>
</tr>
<tr class="row-odd"><td><p>IN0018</p></td>
<td><p>Papa sol Original</p></td>
<td><p>Frituras</p></td>
<td><p>18.00</p></td>
</tr>
<tr class="row-even"><td><p>IN0019</p></td>
<td><p>Abanero</p></td>
<td><p>Frituras</p></td>
<td><p>25.00</p></td>
</tr>
<tr class="row-odd"><td><p>IN0020</p></td>
<td><p>Tortuga</p></td>
<td><p>Dulcería</p></td>
<td><p>5.00</p></td>
</tr>
<tr class="row-even"><td><p>IN0021</p></td>
<td><p>Sandibrochas</p></td>
<td><p>Dulcería</p></td>
<td><p>3.00</p></td>
</tr>
<tr class="row-odd"><td><p>IN0022</p></td>
<td><p>Paleta hueso</p></td>
<td><p>Dulcería</p></td>
<td><p>2.00</p></td>
</tr>
<tr class="row-even"><td><p>IN0023</p></td>
<td><p>Halls</p></td>
<td><p>Dulcería</p></td>
<td><p>10.00</p></td>
</tr>
<tr class="row-odd"><td><p>IN0024</p></td>
<td><p>Prendidas</p></td>
<td><p>Dulcería</p></td>
<td><p>3.00</p></td>
</tr>
<tr class="row-even"><td><p>IN0025</p></td>
<td><p>Gomy king</p></td>
<td><p>Dulcería</p></td>
<td><p>3.00</p></td>
</tr>
<tr class="row-odd"><td><p>IN0026</p></td>
<td><p>Vampibrochas</p></td>
<td><p>Dulcería</p></td>
<td><p>3.00</p></td>
</tr>
<tr class="row-even"><td><p>IN0027</p></td>
<td><p>Ollitas</p></td>
<td><p>Dulcería</p></td>
<td><p>2.00</p></td>
</tr>
<tr class="row-odd"><td><p>IN0028</p></td>
<td><p>Mangomis</p></td>
<td><p>Dulcería</p></td>
<td><p>1.00</p></td>
</tr>
<tr class="row-even"><td><p>IN0029</p></td>
<td><p>Galletas Emperador</p></td>
<td><p>Dulcería</p></td>
<td><p>10.00</p></td>
</tr>
<tr class="row-odd"><td><p>IN0030</p></td>
<td><p>Tomy</p></td>
<td><p>Dulcería</p></td>
<td><p>1.00</p></td>
</tr>
<tr class="row-even"><td><p>IN0031</p></td>
<td><p><strong>Agua 1.5lt</strong></p></td>
<td><p><strong>Bebidas</strong></p></td>
<td><p>12.00</p></td>
</tr>
<tr class="row-odd"><td><p>IN0032</p></td>
<td><p><strong>Agua 1lt</strong></p></td>
<td><p><strong>Bebidas</strong></p></td>
<td><p>8.00</p></td>
</tr>
<tr class="row-even"><td><p>IN0033</p></td>
<td><p><strong>Agua 500 ml</strong></p></td>
<td><p><strong>Bebidas</strong></p></td>
<td><p>5.00</p></td>
</tr>
<tr class="row-odd"><td><p>IN0034</p></td>
<td><p>Gomas enchiladas</p></td>
<td><p>Dulcería</p></td>
<td><p>5.00</p></td>
</tr>
<tr class="row-even"><td><p>IN0035</p></td>
<td><p><strong>Tortas</strong></p></td>
<td><p><strong>Almuerzo</strong></p></td>
<td><p>15.00</p></td>
</tr>
<tr class="row-odd"><td><p>IN0036</p></td>
<td><p><strong>Sandwiches</strong></p></td>
<td><p><strong>Almuerzo</strong></p></td>
<td><p>15.00</p></td>
</tr>
<tr class="row-even"><td><p>IN0037</p></td>
<td><p>Cartón para Café</p></td>
<td><p>Insumos</p></td>
<td><p>0.00</p></td>
</tr>
<tr class="row-odd"><td><p>IN0038</p></td>
<td><p>Tapa para café</p></td>
<td><p>Insumos</p></td>
<td><p>0.00</p></td>
</tr>
<tr class="row-even"><td><p>IN0039</p></td>
<td><p>Polvorón</p></td>
<td><p>Dulcería</p></td>
<td><p>8.00</p></td>
</tr>
<tr class="row-odd"><td><p>IN0040</p></td>
<td><p>Ranita</p></td>
<td><p>Dulcería</p></td>
<td><p>6.00</p></td>
</tr>
<tr class="row-even"><td><p>IN0041</p></td>
<td><p>Mantecadas</p></td>
<td><p>Dulcería</p></td>
<td><p>12.00</p></td>
</tr>
<tr class="row-odd"><td><p>IN0042</p></td>
<td><p>Trikitrakes</p></td>
<td><p>Dulcería</p></td>
<td><p>10.00</p></td>
</tr>
<tr class="row-even"><td><p>IN0043</p></td>
<td><p><strong>Tacos</strong></p></td>
<td><p><strong>Almuerzo</strong></p></td>
<td><p>18.00</p></td>
</tr>
<tr class="row-odd"><td><p>IN0044</p></td>
<td><p><strong>Agua Natural</strong></p></td>
<td><p><strong>Bebidas</strong></p></td>
<td><p>15.00</p></td>
</tr>
</tbody>
</table>
<p>La implementación de estas medidas y propuestas buscó mejorar la higiene y calidad de los alimentos disponibles en los establecimientos escolares, fomentar una mayor conciencia sobre la importancia de una alimentación adecuada entre los estudiantes, y promover hábitos alimenticios saludables.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="introduccion.html" class="btn btn-neutral float-left" title="Introducción al Informe de Resultados" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="adecuacion.html" class="btn btn-neutral float-right" title="Adecuación del Espacio" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2024, Cesar Bautista.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>